#属性文件
#格式：key-value的形式
#实际用法：功能.参数名=参数值
#jdbc配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///zhihu?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
spring.jpa.properties.hibernate.show_sql=true          //控制台是否打印
spring.jpa.properties.hibernate.format_sql=true        //格式化sql语句
spring.jpa.properties.hibernate.use_sql_comments=true  //指出是什么操作生成了该语句
